# Config file for opman
# This file should be /etc/opman/opman.conf
# See example.conf for more config options
<defaults> 
  region=region1
  concurrent=1
  timeout=180
</defaults>

<region region1>
  friendly="First Region"
  location="Springfield, MO"
  provider="Joe Bob's Friendly Data Centers Inc."

  <pool example>
    friendly="Example App"
    user=dlovelace
    timeout=360
    <hosts>
      localhost
    </hosts>
    <action>
      hostname  = "/bin/hostname"
    </action>
  </pool example>
</region>

